# Nuke.WebDeploy

./: .gitignore  .nuke  CHANGELOG.md  Jenkinsfile  NuGet.config  Nuke.WebDeploy.sln  README.md  docfx.json  global.json  toc.yml
.nuke/: build.schema.json  parameters.json
Nuke.WebDeploy/: Class1.cs
src/Nuke.WebDeploy/: AppOfflineWrapper.cs  AssemblyInfo.cs  BaseAppOfflineTemplateProvider.cs  DefaultAppOfflineProvider.cs  Nuke.WebDeploy.csproj  WebDeploy.Generated.cs  WebDeploy.ref.000.txt  WebDeployLogger.cs  WebDeployOptionsFactory.cs  WebDeployProcess.cs  WebDeploySettings.Generated.cs  WebDeploySettings.cs  WebDeploySettings.ref.000.txt  WebDeploySettingsExtensions.cs  WebDeployTasks.cs
src/Nuke.WebDeploy/MetaData/: WebDeploy.json  WebDeploySettings.json
src/Nuke.WebDeploy/Resources/: DefaultAppOffline.html
test/Nuke.WebDeploy.Tests/: BaseAppOfflineTemplateProviderTests.cs  DefaultAppOfflineProviderTests.cs  Nuke.WebDeploy.Tests.csproj  UnitTest1.cs
test/Nuke.WebDeploy.Tests/Regression/: WebDeployTasksGeneration.cs
