<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>WebDeploy for NUKE Build</Description>
    <Authors>Georg Dangl</Authors>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyName>Nuke.WebDeploy</AssemblyName>
    <PackageProjectUrl>https://github.com/GeorgDangl/Nuke.WebDeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Nuke.WebDeploy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nuke.WebDeploy</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Deployment" Version="3.6.0" />
    <PackageReference Include="Nuke.Common" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultAppOffline.html" />
  </ItemGroup>

</Project>
