<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(GIT_BRANCH)' == 'origin/dev'">build-$(BUILD_NUMBER)</VersionSuffix>
    <Authors>Georg Dangl</Authors>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyName>Nuke.WebDeploy</AssemblyName>
    <PackageProjectUrl>https://github.com/GeorgDangl/Nuke.WebDeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Nuke.WebDeploy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nuke.WebDeploy</PackageId>
    <PackageReleaseNotes>1.0.0:
      Initial Release
    </PackageReleaseNotes>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Deployment" Version="3.6.0" />
    <PackageReference Include="Nuke.Common" Version="0.1.458" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultAppOffline.html" />
  </ItemGroup>

</Project>
